<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - coplat@localhost" uuid="a618667d-ddd2-4dcf-8166-c461bec4c0f7">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="coplat"/>
    <table name="administrator" schema="" catalog="coplat" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_administrator_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_invitation_administrator1" table="invitation" schema="" catalog="coplat" columns="administrator_user_id"/>
      <index name="fk_administrator_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="application" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="MSA9ICBwZXJzb25hbCBtZW50b3IsIDIgPSBwcm9qZWN0IG1lbnRvciwgMyA9IGRvbWFpbiBtZW50b3I="/>
      <column name="my_picks" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="MSA9IHBlbmRpbmcgYWRtaW4gYXBwcm92YWwsIDIgPSBwZW5kaW5nIG1lbnRvciBjb25maXJtYXRpb24sIDMgPSBjbG9zZWQ="/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="max_amount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="dHlwZSAxID0gbWF4IG1lbnRlZXMsIHR5cGUgMiA9IG1heCBwcm9qZWN0cywgdHlwZSAzID0gbWF4IHRpY2tldHM="/>
      <column name="max_hours" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="application_changes" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="appId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="removed" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="approved" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="application_domain" schema="" catalog="coplat" type="TABLE">
      <column name="appId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="proficiency" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="recommended" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="appId"/>
    </table>
    <table name="application_recommended_domain" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="appId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="domain" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="subdomain" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="proficiency" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="application_system_criteria" schema="" catalog="coplat" type="TABLE">
      <column name="appId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amount" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VGhlIGFtb3VudCB0aGUgc3lzdGVtIHdpbGwgcGljaw=="/>
      <column name="preferred" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="not_preferred" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="appId"/>
    </table>
    <table name="comment" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="added_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ticket_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_added" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_comment_ticket1" columns="ticket_id" ref-table="ticket" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_comment_ticket1_idx" unique="false" columns="ticket_id"/>
    </table>
    <table name="domain" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="validator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="NQ==" remarks="SW50ZWdlciB0aGF0IHZhbGlkYXRlcyB0aGUgZG9tYWluIFRpZXIgTGV2ZWwu"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_subdomain_domain1" table="subdomain" schema="" catalog="coplat" columns="domain_id"/>
      <exported-key name="fk_ticket_domain1" table="ticket" schema="" catalog="coplat" columns="domain_id"/>
      <exported-key name="fk_domain_has_user_domain1" table="user_domain" schema="" catalog="coplat" columns="domain_id"/>
    </table>
    <table name="domain_mentor" schema="" catalog="coplat" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="max_tickets" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Tier" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_domain_mentor_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_domain_mentor_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="invitation" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="administrator_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="administrator" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="mentor" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="mentee" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="employer" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="judge" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_invitation_administrator1" columns="administrator_user_id" ref-table="administrator" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_invitation_administrator1_idx" unique="false" columns="administrator_user_id"/>
    </table>
    <table name="mentee" schema="" catalog="coplat" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="personal_mentor_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="project_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_mentee_personal_mentor1" columns="personal_mentor_user_id" ref-table="personal_mentor" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_mentee_project1" columns="project_id" ref-table="project" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_mentee_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_personal_meeting_mentee1" table="personal_meeting" schema="" catalog="coplat" columns="mentee_user_id"/>
      <exported-key name="fk_project_meeting_mentee1" table="project_meeting" schema="" catalog="coplat" columns="mentee_user_id"/>
      <index name="fk_mentee_personal_mentor1_idx" unique="false" columns="personal_mentor_user_id"/>
      <index name="fk_mentee_project1_idx" unique="false" columns="project_id"/>
    </table>
    <table name="message" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="TWVzc2FnZSBJRA==" autoIncrement="true"/>
      <column name="receiver" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="UmVjZWl2ZXIgdXNlcm5hbWU="/>
      <column name="sender" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="U2VuZGVyIHVzZXJuYW1l"/>
      <column name="message" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" remarks="TWVzc2FnZSBCb2R5"/>
      <column name="subject" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="TWVzc2FnZSBTdWJqZWN0"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="TWVzc2FnZSBDcmVhdGlvbiBEYXRl"/>
      <column name="been_read" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="MDogTk8gMTogWUVT"/>
      <column name="been_deleted" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="MDogTk8gMTogWUVT"/>
      <column name="userImage" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_message_user1" columns="receiver" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_message_user2" columns="sender" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_message_user1_idx" unique="false" columns="receiver"/>
      <index name="fk_message_user2_idx" unique="false" columns="sender"/>
    </table>
    <table name="notification" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sender_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="receiver_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="datetime" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="been_read" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="message" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="importancy" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="personal_meeting" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mentee_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="personal_mentor_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_personal_meeting_mentee1" columns="mentee_user_id" ref-table="mentee" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_personal_meeting_personal_mentor1" columns="personal_mentor_user_id" ref-table="personal_mentor" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_personal_meeting_mentee1_idx" unique="false" columns="mentee_user_id"/>
      <index name="fk_personal_meeting_personal_mentor1_idx" unique="false" columns="personal_mentor_user_id"/>
    </table>
    <table name="personal_mentor" schema="" catalog="coplat" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="max_hours" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="max_mentees" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_personal_mentor_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_mentee_personal_mentor1" table="mentee" schema="" catalog="coplat" columns="personal_mentor_user_id"/>
      <exported-key name="fk_personal_meeting_personal_mentor1" table="personal_meeting" schema="" catalog="coplat" columns="personal_mentor_user_id"/>
      <index name="fk_personal_mentor_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="priority" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="reassignHours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="priority_id" table="ticket" schema="" catalog="coplat" columns="priority_id"/>
    </table>
    <table name="project" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="propose_by_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="UHJvcG9zZSBCeQ=="/>
      <column name="project_mentor_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="due_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="customer_fname" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer_lname" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_mentee_project1" table="mentee" schema="" catalog="coplat" columns="project_id"/>
      <index name="fk_project_project_mentor1_idx" unique="false" columns="project_mentor_user_id"/>
      <index name="fk_project_user1_idx" unique="false" columns="propose_by_user_id"/>
    </table>
    <table name="project_meeting" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_mentor_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mentee_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_project_meeting_mentee1" columns="mentee_user_id" ref-table="mentee" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_project_meeting_project_mentor1" columns="project_mentor_user_id" ref-table="project_mentor" ref-schema="" ref-catalog="coplat" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_project_meeting_mentee1_idx" unique="false" columns="mentee_user_id"/>
      <index name="fk_project_meeting_project_mentor1_idx" unique="false" columns="project_mentor_user_id"/>
    </table>
    <table name="project_mentor" schema="" catalog="coplat" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="max_hours" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="max_projects" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_project_mentor_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_project_meeting_project_mentor1" table="project_meeting" schema="" catalog="coplat" columns="project_mentor_user_id"/>
      <index name="fk_project_mentor_user1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="subdomain" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="validator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="NQ==" remarks="SW50ZWdlciB0aGF0IHZhbGlkYXRlcyB0aGUgZG9tYWluIFRpZXIgTGV2ZWwu"/>
      <column name="domain_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_subdomain_domain1" columns="domain_id" ref-table="domain" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_ticket_subdomain1" table="ticket" schema="" catalog="coplat" columns="subdomain_id"/>
      <exported-key name="fk_user_domain_subdomain1" table="user_domain" schema="" catalog="coplat" columns="subdomain_id"/>
      <index name="fk_subdomain_domain1_idx" unique="false" columns="domain_id"/>
    </table>
    <table name="ticket" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="creator_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="subject" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="assign_user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="domain_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subdomain_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="file" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="priority_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assigned_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="isEscalated" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="Mentor1" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Mentor2" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_ticket_domain1" columns="domain_id" ref-table="domain" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ticket_subdomain1" columns="subdomain_id" ref-table="subdomain" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ticket_user1" columns="assign_user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_ticket_user2" columns="creator_user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="priority_id" columns="priority_id" ref-table="priority" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_comment_ticket1" table="comment" schema="" catalog="coplat" columns="ticket_id"/>
      <index name="fk_ticket_domain1_idx" unique="false" columns="domain_id"/>
      <index name="fk_ticket_subdomain1_idx" unique="false" columns="subdomain_id"/>
      <index name="fk_ticket_user1_idx" unique="false" columns="assign_user_id"/>
      <index name="fk_ticket_user2_idx" unique="false" columns="creator_user_id"/>
    </table>
    <table name="user" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="VXNlciBJRCA=" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBOYW1l"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBQYXNzd29yZA=="/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBFbWFpbA=="/>
      <column name="fname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBGaXJzdCBOYW1l"/>
      <column name="mname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBNaWRkbGUgTmFtZQ=="/>
      <column name="lname" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="VXNlciBMYXN0IE5hbWU="/>
      <column name="pic_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="VXNlciBQaWN0dXJlIExvY2F0aW9u"/>
      <column name="activated" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="MTogWWVzIDA6IE5v"/>
      <column name="activation_chain" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="QWN0aXZhdGlvbiBTdHJpbmc="/>
      <column name="disable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="UHJvZmlsZSBTdGF0dXMgMTogRW5hYmxlIDA6IERpc2FibGU="/>
      <column name="biography" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="university" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="linkedin_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="fiucs_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="RklVIENTIElE"/>
      <column name="google_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="R29vZ2xlIElE"/>
      <column name="isAdmin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYWRtaW5pc3RyYXRvcg=="/>
      <column name="isProMentor" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYSBQcm9qZWN0IE1lbnRvcg=="/>
      <column name="isPerMentor" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYSBQZXJzb25hbCBNZW50b3I="/>
      <column name="isDomMentor" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYSBEb21haW4gTWVudG9y"/>
      <column name="isStudent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZSBpcyBzdHVkZW50"/>
      <column name="isMentee" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYSBNZW50ZWU="/>
      <column name="isJudge" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYSBKdWRnZQ=="/>
      <column name="isEmployer" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="VGhlIHVzZXIgaXMgYW4gRW1wbG95ZWVy"/>
      <column name="isNew" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_administrator_user1" table="administrator" schema="" catalog="coplat" columns="user_id"/>
      <exported-key name="fk_domain_mentor_user1" table="domain_mentor" schema="" catalog="coplat" columns="user_id"/>
      <exported-key name="fk_mentee_user1" table="mentee" schema="" catalog="coplat" columns="user_id"/>
      <exported-key name="fk_message_user1" table="message" schema="" catalog="coplat" columns="receiver"/>
      <exported-key name="fk_message_user2" table="message" schema="" catalog="coplat" columns="sender"/>
      <exported-key name="fk_personal_mentor_user1" table="personal_mentor" schema="" catalog="coplat" columns="user_id"/>
      <exported-key name="fk_project_mentor_user1" table="project_mentor" schema="" catalog="coplat" columns="user_id"/>
      <exported-key name="fk_ticket_user1" table="ticket" schema="" catalog="coplat" columns="assign_user_id"/>
      <exported-key name="fk_ticket_user2" table="ticket" schema="" catalog="coplat" columns="creator_user_id"/>
      <exported-key name="fk_domain_has_user_user1" table="user_domain" schema="" catalog="coplat" columns="user_id"/>
      <index name="username" unique="true" columns="username,email"/>
    </table>
    <table name="user_domain" schema="" catalog="coplat" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="domain_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subdomain_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="tier_team" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_domain_has_user_domain1" columns="domain_id" ref-table="domain" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_domain_has_user_user1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_domain_subdomain1" columns="subdomain_id" ref-table="subdomain" ref-schema="" ref-catalog="coplat" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_domain_has_user_domain1_idx" unique="false" columns="domain_id"/>
      <index name="fk_domain_has_user_user1_idx" unique="false" columns="user_id"/>
      <index name="fk_user_domain_subdomain1_idx" unique="false" columns="subdomain_id"/>
    </table>
  </data-source>
</component>